; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
lib_deps = 
    sstaub/NTP @ ^1.4
	https://github.com/alanswx/ESPAsyncWiFiManager
    https://github.com/me-no-dev/ESPAsyncWebServer.git

lib_ldf_mode = deep+

monitor_speed = 115200
;monitor_flags = --echo
;monitor_filters = colorize
board_build.f_cpu = 160000000L
board_build.f_flash = 40000000L
board_build.flash_mode = dout
board_build.ldscript = eagle.flash.1m256.ld
upload_resetmethod = nodemcu
